# Development Environment
REACT_APP_API_URL_upload=http://localhost:3001/upload
REACT_APP_API_URL_add=http://localhost:3001/add
REACT_APP_API_URL_allid=http://localhost:3001/allid
REACT_APP_API_URL_delete=http://localhost:3001/delete/
NODE_ENV=development


# Production Environment
# Replace the following line with the actual production API URL
REACT_APP_API_URL_PROD_upload=https://thai-id-ocr-app-e94511a97bb8.herokuapp.com/upload
REACT_APP_API_URL_PROD_add=https://thai-id-ocr-app-e94511a97bb8.herokuapp.com/add
REACT_APP_API_URL_PROD_allid=https://thai-id-ocr-app-e94511a97bb8.herokuapp.com/allid
REACT_APP_API_URL_PROD_delete=https://thai-id-ocr-app-e94511a97bb8.herokuapp.com/delete/

NODE_ENV=production


